# Production environment variables for the frontend
# In Docker, the backend service will be accessible via the Docker network
NEXT_PUBLIC_API_URL=http://sunnahcomnew-be:8080
INTERNAL_API_URL=http://sunnahcomnew-be:8080
